<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <!-- CSS adicional -->
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/codoacodo.png" alt="Logo de Codo a Codo" />
                    Conf Bs As
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#conferencia">La Conferencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#oradores">Los oradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#lugar">El lugar y la fecha</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#serOrador">Conviértete en orador</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="comprar-tickets" href="comprar.html">Comprar tickets</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-- otrapersona -->
        <section id="descripcionCategoria" class="container">
            <div  class="row justify-content-center">
                <div class="col-lg-6 col-xl-7">

                    <div class="row row-cols-1 row-cols-md-3 text-center">
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm  border-primary">
                                <div class="card-header py-2 text-white bg-primary border-primary">
                                    <h4 class="my-0 fw-normal">Estudiante</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <p class="card-title pricing-card-title porcentaje__descuento">80%</p>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-info">
                                <div class="card-header py-2 text-white bg-info border-info">
                                    <h4 class="my-0 fw-normal">Trainee</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <p class="card-title pricing-card-title porcentaje__descuento">50%</p>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm border-warning">
                                <div class="card-header py-2 text-white bg-warning border-warning">
                                    <h4 class="my-0 fw-normal">Junior</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <p class="card-title pricing-card-title porcentaje__descuento">15%</p>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="titulo-gral text-center">Venta <span>Valor de ticket $200</span></h2>

                    <form action="">
                        <div class="row gx-2">
                            <div class="col-md mb-3 form-floating">
                                <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre"
                                    id="nombreComprador" required>
                                    <label for="nombreComprador">Nombre</label>
                            </div>
                            <div class="col-md mb-3 form-floating">
                                <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido"
                                    id="apellidoComprador" required>
                                    <label for="apellidoComprador">Apellido</label>
                            </div>
                        </div>
                        <div class="row gx-2">
                            <div class="col mb-3 form-floating">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                                    id="emailComprador" required>
                                    <label for="emailComprador">Correo</label>
                            </div>
                        </div>
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <label for="cantidadTickets" class="form-label">Cantidad</label>
                                <input type="number" class="form-control" placeholder="1"
                                    aria-label="Cantidad" id="cantidadTickets" min="1" value="1">
                                    
                            </div>
                            <div class="col-md mb-3">
                                <label for="categoriaSelect" class="form-label">Categoría</label>
                                <select class="form-select" aria-label="Categoría" id="categoriaSelect">
                                    <option value="0" selected>-- Seleccione --</option>
                                    <option value="0">Sin Categoria</option>
                                    <option value="1" >Estudiante</option>
                                    <option value="2" >Trainee</option>
                                    <option value="3" >Junior</option>
                                </select>
                            </div>
                        </div>
                        <div id="totalPago" class="alert alert-primary mt-2 mb-4" role="alert">
                            Total a pagar: $ <span  class="align-middle"></span>
                        </div>
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <button type="reset" class="w-100 btn btn-success btn-lg"
                                    id="btnBorrar" onclick="LimpiarFormulario()">Borrar</button>
                            </div>
                            <div class="col-md mb-3">
                                <button type="button" class="w-100 btn btn-success btn-lg"
                                    id="btnResumen" onclick="TotalAPagar()">Resumen</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="contenedor footer-info">
            <a href="Preguntas frecuentes" class="link-info">Preguntas frecuentes</a>
            <a href="Contáctanos" class="link-info">Contáctanos</a>
            <a href="Prensa" class="link-info">Prensa</a>
            <a href="Conferencias" class="link-info">Conferencias</a>
            <a href="Términos y condiciones" class="link-info">Términos y condiciones</a>
            <a href="Privacidad" class="link-info">Privacidad</a>
            <a href="Estudiantes" class="link-info">Estudiantes</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- Mi JS -->
    <script src="js/index.js"></script>
</body>

</html>